#Navigator Configuration File
closeWithoutAsking=true

navigator.usergroup.rule=explicitUsergoupForbidden
navigator.descriptionPane.htmlRenderer=fxWebView


callserverURL=http://leo.local:9986/callserver/binary
connectionClass=Sirius.navigator.connection.RESTfulConnection

plugins=cismap

advancedLayout=true
lookAndFeel=Plastic 3D

#httpInterfacePort=9099
#navigator.workingspace.enabled=true
